* {
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
}

.container {
    display: grid;
    width: 900px;
    grid-template-columns: 150px 150px 150px 150px 150px ;
    grid-template-rows: 60px 60px 100px 150px 150px 50px;
}


.container > div {
    padding: 10px;
    font-size: 1.2rem;
    font-weight: bold;
}


.site-title {
    background: gold;
    grid-column: 1 / 3;
    grid-row: 1 / 1;
}

.nav1 {
    text-align: left;
    background: pink;
    grid-column: 1 / 0;
}

.nav2 {
    text-align: left;
    background: pink;
    grid-column: 1 / 0;
}

.nav3 {
    text-align: left;
    background: pink;
    grid-column: 1 / 0;
}

.post-title {
    text-align: left;
    background: lightblue;
    grid-column: 1 / 5;
    grid-row: 2 / 3;
}

.sidebar {
    text-align: left;
    background: rgb(255, 202, 89);
    grid-column: 0 / 5;
    grid-row: 2 / 4;
}

.post-meta {
    text-align: left;
    background: lightgreen;
    grid-column: 1 / 2;
    grid-row: 3 / 6;
}

.main-content {
    text-align: left;
    background: lightgray;
    grid-column: 2 / 5;
    grid-row: 3 / 4;
}

.main-content-image {
    text-align: left;
    background: yellow;
    grid-column: 2 / 5;
    grid-row: 4 / 6;
}

.ads {
    text-align: left;
    background: green;
    grid-column: 0 / 5;
    grid-row: 0 / 6;
}

.other-stuffs {
    text-align: left;
    background: rgb(236, 25, 236);
    grid-column: 0 / 0;
    grid-row: 0 / 6;
}

.footer {
    text-align: left;
    background: rgb(104, 63, 63);
    grid-column: 1 / 6;
    grid-row: 0 / 0;
   
}